{
  "expo": {
    "name": "WheelWash",
    "slug": "wheelwash",
    "scheme": "wheelwash",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0877F2",
          "defaultChannel": "default"
        }
      ],
      "expo-web-browser"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.wheelwash.customer",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "WheelWash uses your location to find your service address for doorstep car wash bookings."
      },
      "config": {
        "googleMapsApiKey": "$GOOGLE_MAPS_IOS_API_KEY"
      }
    },
    "android": {
      "package": "com.wheelwash.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#0877F2"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "$GOOGLE_MAPS_ANDROID_API_KEY"
        }
      }
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "googleMapsAndroidApiKey": "$GOOGLE_MAPS_ANDROID_API_KEY",
      "googleMapsIosApiKey": "$GOOGLE_MAPS_IOS_API_KEY",
      "eas": {
        "projectId": "9dcf48e1-e287-4dda-98fb-5c45aabb6c0c"
      },
      "router": {}
    },
    "owner": "akashpandit08"
  }
}
